<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Twibbon Generator">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    main {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        main {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<main>
    <h1>Example Domain</h1>
    <p>Buat kode QR Anda sendiri dan tingkatkan bisnis atau ide Anda.</p>
    <p>Buat, kelola, dan lacak kode QR Anda dengan mudah secara analitis.</p>
        <input type="text" placeholder="Enter link or add some text" class="text-field">
        <ul class="mode">
            <li>Basic</li>
            <li class="active">Medium</li>
            <li>Advance</li>
        </ul>
        <button class="gen">Generate</button>
        <br>
        <label>
            <input type="checkbox" class="checkbox">
            <span>Add Logo</span>
        </label>
        <div class="upload">Custom logo</div>
        <input type="file" class="file-selector" accept=".png, .jpg, .jpeg, .svg">
        <div class="qr-container">Qr Code</div>
        <div class="download">
            <span>Download: </span>
            <li>PNG</li>
            <li>JPG</li>
        </div>
</main>
<script src="js/qr-code-styling.js"></script>
<script src="js/script.js"></script>
<script>
        /*if (window.location.protocol === 'http:') {
            window.location.protocol = 'https:';
        }*/
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
        }
</script>
</body>
</html>
